\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore a.py}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore b.py}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore c.py}{3}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{4}{subsection.1.4}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore d.py}{4}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{5}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore e.py}{5}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f})}{6}{subsection.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{oppg\textunderscore f.py}{6}{lstlisting.-6}}
