\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{oppg1.py}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PyPlot, plotter x* og y* for 3 forskjellige verdier for $\theta $}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{4}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{oppg2.py}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{oppg3.py}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{10}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{strlin.py}{10}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{11}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{velfield.py}{11}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{vec.py}{11}{lstlisting.-6}}
